#server managed connection pool
#spring.datasource.jndi-name=java:/comp/env/DsJndi

#view Resolver
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp 



#DataSource
spring.datasource.jndi-name=java:/comp/env/DsJndi
#spring.datasource.type=org.apache.commans.dbcp2.BasicDataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tiger

#server.port=4041
#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp